link.title=Groups management
link.groups.selected=Selected groups...
link.groups.identifier=Group ID
link.groups.name=Group name
link.groups.actions=Actions
link.label.user=User
link.action.add=Add one user to the group
link.action.add.repeated=Group ID must be unique
link.action.add.validation=Only numbers and letters
link.action.delete=Delete
dialog.title=Create group
dialog.title.confirm=Create
dialog.title.cancel=Cancel
window.error.message=Only Site Managers can access this page!